{
  "name": "dialog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx postcss *.css --use autoprefixer -d build/ && cp index.html dialog-polyfill.js script.js location-service.svg build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "dialog-polyfill": "^0.5.6",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1"
  }
}